
<!DOCTYPE HTML>
<html>
<head>
<title>Reset Password </title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--google fonts-->
<!--<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>-->
</head>
<body>
<!--element start here-->
<div class="elelment">
	<br>
   <br>
    <br>
    <br>
    <br>
    <br>
	<div class="element-main">
		<h1>Forgot Password</h1>
		 <br>
		<form action="../login/ResetPass.php" method="post">
			<input type="text" value="Your e-mail address" id="email" name="email" onfocus="this.value = '';" >
			<input type="submit" value="Reset my Password">
		</form>
	</div>
</div>
</body>
</html>