<div class="overbox">
      <div class="material-button alt-2"><span class="shape"></span></div>
<script src="js/signup.js"></script>
      <div class="title">REGISTER</div>
<form class="form-signup" id="usersignup" name="usersignup" method="post" action="createuser.php">
      <div class="input">
         <label for="regname">Username</label>
         <input name="newuser" id="newuser" type="text" autofocus>
         <span class="spin"></span>
      </div>
       
        <div class="input">
         <label for="regpass">Email</label>
         <input name="email" id="email" type="text">
         <span class="spin"></span>
      </div>
       
      <div class="input">
         <label for="regpass">Password</label>
         <input name="password1" id="password1" type="password">
         <span class="spin"></span>
      </div>

      <div class="input">
         <label for="reregpass">Repeat Password</label>
         <input name="password2" id="password2" type="password">
         <span class="spin"></span>
      </div>

      <div class="button">
         <button name="RegSubmit1" id="Regsubmit1" type="submit"><span>Sign Up</span></button>
      </div>
       </form>

   </div>