<html>
	<head>
		<title>Password reset</title>
		<style>
		#field
		{
			
			position: fixed;
			left: 50%;
			top: 50%;
			background-color: white;
			z-index: 100;
			height: 400px;
			margin-top: -200px;

			width: 600px;
			margin-left: -300px;
		}
		</style>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<body>
		<div id="field">
				<div class="form-group">
				<form action="forget.php" method="POST">
			<label for="inputsm">Enter UserName</label>
			<input class="form-control input-sm" id="UserName" name="UserName" type="text" style="    width: 40%;" ><br>
			<button type="button submit" class="btn btn-success">Reset password</button>	
				</form>
				</div>
		</div>
	</body>
</html>